export KEY_COUNT=1
export PAYLOAD_SIZE=8
export DURATION=30
export THREADS=32
export ZIPF=0.99
export DENSITY=1
export YCSB_VARIANT=402
export PARTITION_COUNT=100
export SCAN_LENGTH=50
export DATA=int