export KEY_COUNT=245e6 # 2e9 for integers
export VIRTGB=200
export PHYSGB=16
export SEED=42
export PAYLOAD_SIZE=8
export DURATION=300
export THREADS=256
export ZIPF=0.99
export DENSITY=1
export YCSB_VARIANT=8
export PARTITION_COUNT=100
export SCAN_LENGTH=50
export SKIP_NODE_COUNT=1