export KEY_COUNT=1e8
export VIRTGB=8
export PHYSGB=1
export SEED=42
export PAYLOAD_SIZE=8
export DURATION=10
export THREADS=1
export ZIPF=0.99
export DENSITY=1
export YCSB_VARIANT=8
export PARTITION_COUNT=100
export SCAN_LENGTH=50